PORT=5000
MONGO_URI=mongodb+srv://scaleupagency1200_db_user:U7qYV9xwM1fAGCWC@cluster0.bwavzql.mongodb.net/authintaction
JWT_SECRET=raj123
JWT_EXPIRE=7d
SMTP_EMAIL=mriadhussainraj@gmail.com
SMTP_PASSWORD=your_app_password_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development